#环境变量

htmlWebpackPluginOptions="{ 
    title:网页标题,
    webpackName:webpack-cli-util,
 }"

CLIENT_ADDRESS="client_container"  # client ip  
CLIENT_PORT=3002  # client 端口
CLIENT_SERVER_NAME='localhost'
CLIENT_PUBLICPATH='/src/' 

NODE_ENV=production 
ADDRESS="admin_container"  # client ip  
PORT=3001  # client 端口
PUBLICPATH="/admin/"
RENDER="csr"

ENTRY_ADDRESS="entry_container"  # ENTRY ip  
ENTRY_PORT=80  # ENTRY 端口
ENTRY_SERVER_NAME='www.otdoc.cn'


# 域名
DOMAIN_NAME=''
DOMAIN_MIDDLE='/api'
APP_ROOT_DIRECTORY='client'  


 